[33mcommit e3c8d5d1d8e76c78b5a78a9ab850a8d482746d94[m[33m ([m[1;36mHEAD -> [m[1;32mmiBranch[m[33m, [m[1;31morigin/miBranch[m[33m)[m
Author: LuisArmandosalem <luisarmandogomezjimenez@gmail.com>
Date:   Wed Jul 24 09:58:23 2019 -0500

    se agregaron nuevos cambios a las 9:58

[33mcommit 802bfc2ce71129344c4be2e143fe6c3f9f5b0ccc[m
Author: LuisArmandosalem <luisarmandogomezjimenez@gmail.com>
Date:   Tue Jul 23 17:32:04 2019 -0500

    se agregaron nuevos cambios a las 532

[33mcommit 45532423434c60f0dafcf19b20eeaa213657a56b[m
Author: LuisArmandosalem <luisarmandogomezjimenez@gmail.com>
Date:   Tue Jul 23 16:12:44 2019 -0500

    se agregaron nuevos cambios a las 4:12

[33mcommit d41998cb3697b7115287ac27dcac9cb39d54e730[m
Author: LuisArmandosalem <luisarmandogomezjimenez@gmail.com>
Date:   Tue Jul 23 13:30:26 2019 -0500

    se agregaron nuevos cambios a las 1:30

[33mcommit b940061894ccbcaeb6b3e24216eb201081f6e352[m
Author: LuisArmandosalem <luisarmandogomezjimenez@gmail.com>
Date:   Tue Jul 23 13:09:18 2019 -0500

    nuevos cambios a gregados a las 01:09

[33mcommit 834aa23a579f0f9c1d9a68a7ccd1d044ee40392e[m
Author: LuisArmandosalem <luisarmandogomezjimenez@gmail.com>
Date:   Tue Jul 23 12:44:06 2019 -0500

    nuevos cambios a gregados a las 12:43

[33mcommit 499410b0749dc3cb7e652d4bc9fef9747e9b8be0[m
Author: LuisArmandosalem <luisarmandogomezjimenez@gmail.com>
Date:   Tue Jul 23 11:45:32 2019 -0500

    se agregon nuevas preguntas

[33mcommit e114737014e14e41d386c93a7a334b1442134f04[m
Author: LuisArmandosalem <luisarmandogomezjimenez@gmail.com>
Date:   Tue Jul 23 10:42:15 2019 -0500

    se agrego la pregunta numero 8 y numero 9 al package de Preguntas del examen 2

[33mcommit 4e2f9cfdb09af7132bdefeb25d9cb3d7ad7af3bb[m
Author: LuisArmandosalem <luisarmandogomezjimenez@gmail.com>
Date:   Tue Jul 23 10:21:56 2019 -0500

    se agrego la pregunta numero 6 y numero 7 al package de Preguntas del examen 2

[33mcommit 2b5a053554d183e280ee71ee2b41f7ffe9417e92[m
Author: LuisArmandosalem <luisarmandogomezjimenez@gmail.com>
Date:   Tue Jul 23 10:05:43 2019 -0500

    nuevas Modificaciones sobre el bracha que es miBranch

[33mcommit b6e2897d691722d686107e5d986c3ce8ad7f3bde[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: LuisArmandosalem <luisarmandogomezjimenez@gmail.com>
Date:   Tue Jul 23 08:48:31 2019 -0500

    nuevas Modificaciones y segundo comit

[33mcommit 7894a55ce4e01c57c99ec4618c2fbdd1663ec23c[m
Author: LuisArmandosalem <luisarmandogomezjimenez@gmail.com>
Date:   Mon Jul 22 16:58:38 2019 -0500

    mi Pirmer commit
